<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.company.TransactionCompanyBSFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/app_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catat Pembayaran"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_store_amount"
            style="@style/Widget.MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin"
            android:enabled="false"
            android:hint="Nominal Pembayaran"
            app:expandedHintEnabled="false"
            app:prefixText="Rp"
            app:prefixTextColor="@color/color_primary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_total_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_app_margin"
            android:text="Total tagihan periode ini: Rp.5000"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_money_pay"
            style="@style/Widget.MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin"
            android:hint="Total Uang Diberikan"
            app:expandedHintEnabled="false"
            app:prefixText="Rp"
            app:prefixTextColor="@color/color_primary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_total_money_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_app_margin"
            android:text="Total uang kembalian: Rp.0"
            android:textColor="@color/black" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/half_app_margin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_payment_detail"
            style="@style/AppTheme.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:drawableTint="@color/color_primary"
            android:text="Lihat Detail Pembayaran"
            android:textAlignment="textStart" />

        <com.google.android.material.divider.MaterialDivider

            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/AppTheme.PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin"
            android:text="Catat Pembayaran" />


    </LinearLayout>

</FrameLayout>