<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/app_margin"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/tv_transaction_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_app_margin"
        android:text="Januari 2022"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_app_margin"
        android:paddingVertical="@dimen/half_app_margin">

        <ImageView
            android:id="@+id/ic_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_transaction"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/half_app_margin"
            android:layout_toRightOf="@id/ic_transaction"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_transaction_title"
                style="@style/AppTheme.TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retribusi Waring Pak Ali" />

            <TextView
                android:id="@+id/tv_transaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="27 Juli 2021" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_transaction_amount"
            style="@style/AppTheme.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="120000"
            android:textColor="@color/color_dark_primary" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_app_margin"
        android:layout_marginBottom="@dimen/half_app_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_money_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uang Dibayarkan: Rp5000" />

        <TextView
            android:id="@+id/tv_money_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Uang Kembalian: Rp5000" />

    </LinearLayout>


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerInsetStart="16dp" />

</LinearLayout>